name: Build Backend

on:
  push:
    branches:
    - '43-continous-integration'

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
    - name: code checkout
      uses: actions/checkout@v2

    - id: 'auth'
      uses: 'google-github-actions/auth@v2'
      with:
        credentials_json: ${{ secrets.GOOGLE_APPLICATION_CREDENTIALS }}

    - name: 'Set up Cloud SDK'
      uses: 'google-github-actions/setup-gcloud@v2'
      with:
        version: '>= 363.0.0'

    - name: build and push the docker image
      env:
        GOOGLE_PROJECT: ${{ secrets.GOOGLE_PROJECT }}
      run: |
        gcloud auth configure-docker us-central1-docker.pkg.dev
        docker build -t us-central1-docker.pkg.dev/$GOOGLE_PROJECT/docker-career-sphere/backend:latest ./backend
        docker push us-central1-docker.pkg.dev/$GOOGLE_PROJECT/docker-career-sphere/backend:latest

    - id: 'get-credentials'
      uses: 'google-github-actions/get-gke-credentials@v2'
      with:
        cluster_name: 'autopilot-cluster-careersphere--1'
        location: 'us-central1-a'

    - name: deploy backend to gke
      env:
        GOOGLE_PROJECT: ${{ secrets.GOOGLE_PROJECT }}
        BACKEND_PORT: ${{ secrets.BACKEND_PORT }}
        MONGODB_USER: ${{ secrets.MONGODB_USER }}
        MONGODB_PASS: ${{ secrets.MONGODB_PASS }}
      run: |
        gcloud container clusters get-credentials autopilot-cluster-careersphere--1 --region us-central1
        sed -i "s/GOOGLE_PROJECT/$GOOGLE_PROJECT/g" ./backend/backend-deployment.yml
        sed -i "s/BACKEND_PORT/$BACKEND_PORT/g" ./backend/backend-deployment.yml
        sed -i "s/MONGODB_USER/$MONGODB_USER/g" ./backend/backend-deployment.yml
        sed -i "s/MONGODB_PASS/$MONGODB_PASS/g" ./backend/backend-deployment.yml
        kubectl apply -f ./backend/backend-deployment.yml

