name: Build Backend

on:
  push:
    branches:
    - '43-continous-integration'

env:
  GOOGLE_PROJECT: ${{ secrets.GOOGLE_PROJECT }}
  BACKEND_PORT: ${{ secrets.BACKEND_PORT }}
  MONGODB_USER: ${{ secrets.MONGODB_USER }}
  MONGODB_PASS: ${{ secrets.MONGODB_PASS }}
  GKE_CLUSTER: autopilot-cluster-careersphere--1
  GKE_REGION: us-central1
  GAR_REGION: us-central1

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
    - name: code checkout
      uses: actions/checkout@v2

    - id: 'auth'
      uses: 'google-github-actions/auth@v2'
      with:
        credentials_json: ${{ secrets.GOOGLE_APPLICATION_CREDENTIALS }}

    - name: 'Set up Cloud SDK'
      uses: 'google-github-actions/setup-gcloud@v2'
      with:
        version: '>= 363.0.0'

    - name: build and push the docker image
      run: |
        gcloud auth configure-docker $GAR_REGION-docker.pkg.dev
        docker build -t $GAR_REGION-docker.pkg.dev/$GOOGLE_PROJECT/docker-career-sphere/backend:latest ./backend
        docker push $GAR_REGION-docker.pkg.dev/$GOOGLE_PROJECT/docker-career-sphere/backend:latest

    # - id: 'get-credentials'
    #   uses: 'google-github-actions/get-gke-credentials@v2'
    #   with:
    #     cluster_name: '$GKE_CLUSTER'
    #     location: '$GKE_REGION'

    - name: Get GKE credentials
      run: gcloud container clusters get-credentials $GKE_CLUSTER --region $GKE_REGION --project $GOOGLE_PROJECT

    - name: deploy backend to gke
      run: |
        sed -i "s/GOOGLE_PROJECT/$GOOGLE_PROJECT/g" ./backend/backend-deployment.yml
        sed -i "s/BACKEND_PORT/$BACKEND_PORT/g" ./backend/backend-deployment.yml
        sed -i "s/MONGODB_USER/$MONGODB_USER/g" ./backend/backend-deployment.yml
        sed -i "s/MONGODB_PASS/$MONGODB_PASS/g" ./backend/backend-deployment.yml
        kubectl apply -f ./backend/backend-deployment.yml

